{
  "name": "clearskies",
  "displayName": "Clearskies",
  "version": "1.0.0",
  "description": "Research your connected CRM, meetings, call transcripts, and email, and safely build clearskies revenue workflows.",
  "author": {
    "name": "Clearskies",
    "email": "support@clearskies.cc"
  },
  "homepage": "https://www.clearskies.cc",
  "repository": "https://github.com/scratchpad-ai/clearskies-plugin",
  "license": "MIT",
  "keywords": [
    "clearskies",
    "crm",
    "sales",
    "revenue",
    "pipeline",
    "calls",
    "email",
    "revops",
    "workflow",
    "automation",
    "mcp"
  ]
}
